name: Gitee Sync

on: [ psuh ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
          uses: wearerequired/git-mirror-action@v1
          env:
            SH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
          with:
            source-repo: "git@github.com:phpzlc/phpzlc.github.io.git"
            destination-repo: "git@gitee.com:phpzlc/phpzlc.git"

      - name: Build Gitee Pages
          uses: yanglbme/gitee-pages-action@master
          with:
            # 注意替换为你的 Gitee 用户名
            gitee-username: hejunjie@zmit.cn
            # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
            gitee-password: ${{ secrets.GITEE_PASSWORD }}
            # 注意替换为你的 Gitee 仓库
            gitee-repo: phpzlc/phpzlc