name: site-map-generate

on: [ push, delete, create ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - name: Submit the sitemap to baidu
        run: |
          chmod +x siteMapGenerate.sh
          sh siteMapGenerate.sh
          curl -H 'Content-Type:text/plain' --data-binary @sitemap.txt "http://data.zz.baidu.com/urls?site=https://phpzlc.github.io&token=HvZcn9CwVs2MMMVe"
          curl -H 'Content-Type:text/plain' --data-binary @gitee-sitemap.txt "http://data.zz.baidu.com/urls?site=https://phpzlc.gitee.io&token=HvZcn9CwVs2MMMVe"